{
  "name": "catalogohoy-e2e",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "projectType": "application",
  "sourceRoot": "apps/catalogohoy-e2e/src",
  "implicitDependencies": ["catalogohoy"],
  "// targets": "to see all targets run: nx show project catalogohoy-e2e --web",
  "targets": {}
}
