{
  "compileOnSave": false,
  "compilerOptions": {
    "rootDir": ".",
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "es2015",
    "module": "esnext",
    "lib": ["es2020", "dom"],
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "@ui": ["libs/ui/src/index.ts"],
      "@shared/application": ["libs/shared/application/src/index.ts"],
      "@shared/domain": ["libs/shared/domain/src/index.ts"],
      "@shared/infrastructure": ["libs/shared/infrastructure/src/index.ts"],
      "@shared/presenter": ["libs/shared/presenter/src/index.ts"],
      "@catalogohoy/core": ["libs/catalogohoy/core/src/index.ts"],
      "@catalogohoy/env": ["libs/catalogohoy/environments/src/index.ts"],
      "@catalogohoy/auth": ["libs/catalogohoy/auth/src/index.ts"],
      "@catalogohoy/profile": ["libs/catalogohoy/profile/src/index.ts"],
      "@catalogohoy/tenant": ["libs/catalogohoy/tenant/src/index.ts"],
      "@catalogohoy/e-commerce": ["libs/catalogohoy/e-commerce/src/index.ts"],
      "@catalogohoy/home": ["libs/catalogohoy/home/src/index.ts"],
      "@catalogohoy/product": ["libs/catalogohoy/product/src/index.ts"],
      "@catalogohoy/category": ["libs/catalogohoy/category/src/index.ts"],
      "@catalogohoy/order": ["libs/catalogohoy/order/src/index.ts"],
      "@catalogohoy/rate": ["libs/catalogohoy/rate/src/index.ts"],
      "@catalogohoy/ecommerce-config": [
        "libs/catalogohoy/ecommerce-config/src/index.ts"
      ],
      "@catalogohoy/plan": ["libs/catalogohoy/plan/src/index.ts"],
      "@catalogohoy/chat": ["libs/catalogohoy/chat/src/index.ts"]
    }
  },
  "exclude": ["node_modules", "tmp"]
}
