{
  "buildCommand": "npm run build:catalogohoy",
  "outputDirectory": "dist/apps/catalogohoy/browser",
  "rewrites": [
    {
      "source": "/(.*)",
      "has": [
        {
          "type": "header",
          "key": "user-agent",
          "value": ".*(facebookexternalhit|Facebookexternalhit|Twitterbot|twitterbot|WhatsApp|whatsapp|LinkedInBot|linkedinbot|Slackbot|slackbot|TelegramBot|telegrambot|Pinterest|pinterest|Discordbot|discordbot|Baiduspider|baiduspider|Googlebot|googlebot).*"
        }
      ],
      "destination": "/api/og?path=$1"
    },
    {
      "source": "/api/(.*)",
      "destination": "/api/$1"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ],
  "headers": [
    {
      "source": "/assets/(.*)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=31536000, immutable"
        }
      ]
    }
  ]
}
