{
  "name": "landing",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "projectType": "application",
  "sourceRoot": "apps/landing/src",
  "tags": [],
  "targets": {
    "build": {
      "executor": "@nx/vite:build",
      "outputs": ["{options.outputPath}"],
      "defaultConfiguration": "production",
      "options": {
        "outputPath": "dist/apps/landing"
      },
      "configurations": {
        "development": {
          "mode": "development"
        },
        "production": {
          "mode": "production"
        }
      }
    },
    "serve": {
      "executor": "@nx/vite:dev-server",
      "defaultConfiguration": "development",
      "continuous": true,
      "options": {
        "buildTarget": "landing:build",
        "port": 7200,
        "host": "localhost"
      },
      "configurations": {
        "development": {
          "buildTarget": "landing:build:development",
          "hmr": true
        },
        "production": {
          "buildTarget": "landing:build:production"
        }
      }
    },
    "preview": {
      "executor": "@nx/vite:preview-server",
      "continuous": true,
      "options": {
        "buildTarget": "landing:build"
      }
    },
    "test": {
      "executor": "@nx/vite:test",
      "outputs": ["{workspaceRoot}/coverage/{projectRoot}"]
    },
    "lint": {
      "executor": "@nx/eslint:lint"
    }
  }
}
